# BBSMCP

./: .gitignore  README.md  build.gradle  example.json  gradle.properties  jar_contents.txt
docs/research/: future_ui_analysis.md
src/client/java/theblocklab/bbsmcp/: BBSMCPClient.java
src/client/java/theblocklab/bbsmcp/anchor/: AnchorClientEvent.java  AnchorClientNetwork.java  AnchorClientRenderer.java  AnchorClientRepository.java  AnchorRenderer.java
src/client/java/theblocklab/bbsmcp/building/: BuildingClientEvent.java  BuildingClientNetwork.java  BuildingClientRenderer.java  BuildingClientRepository.java
src/client/java/theblocklab/bbsmcp/dev/: DevEnvironmentSetup.java
src/client/java/theblocklab/bbsmcp/mixin/client/: ExampleClientMixin.java  MouseMixin.java
src/client/java/theblocklab/bbsmcp/network/: ClientNetwork.java
src/client/java/theblocklab/bbsmcp/region/: RegionClientEvent.java  RegionClientNetwork.java  RegionClientRenderer.java  RegionClientRepository.java
src/client/java/theblocklab/bbsmcp/utils/: CaptureHelper.java  RenderUtils.java
src/client/resources/: bbsmcp.client.mixins.json
src/main/java/theblocklab/bbsmcp/: BBSMCP.java
src/main/java/theblocklab/bbsmcp/anchor/: Anchor.java  AnchorItem.java  AnchorManager.java  AnchorManagerAPI.java  AnchorServerEvent.java  AnchorServerNetwork.java
src/main/java/theblocklab/bbsmcp/building/: BuildingBlueprint.java  BuildingData.java  BuildingFileLoader.java  BuildingPlacer.java  BuildingRepository.java  BuildingServerHandler.java  BuildingWandItem.java
src/main/java/theblocklab/bbsmcp/exception/: BBSMCPError.java  BBSMCPException.java
src/main/java/theblocklab/bbsmcp/film/: FilmManagerAPI.java
src/main/java/theblocklab/bbsmcp/film/clips/: ClipFactory.java  ClipFileLoader.java  ClipManagerAPI.java
src/main/java/theblocklab/bbsmcp/film/clips/utils/: ClipDataConverter.java  ClipFileLoader.java  ClipShiftValidator.java  ClipValidationChecker.java
src/main/java/theblocklab/bbsmcp/film/replays/: ReplayManagerAPI.java  replay_system.md
src/main/java/theblocklab/bbsmcp/mcp/: MCPRouter.java  MCPServerImpl.java
src/main/java/theblocklab/bbsmcp/mcp/core/: MCPPrompt.java  MCPPromptProvider.java  MCPResource.java  MCPResourceProvider.java  MCPTool.java  MCPToolProvider.java  MCPToolResponse.java
src/main/java/theblocklab/bbsmcp/mcp/prompts/: MCPPrompts.java
src/main/java/theblocklab/bbsmcp/mcp/resources/: MCPResources.java
src/main/java/theblocklab/bbsmcp/mcp/tools/anchor/: AddAnchorTool.java  AnchorMCPTools.java  GetAnchorsTool.java  GiveAnchorWandTool.java  RemoveAnchorTool.java  ScoutAnchorTool.java  SetAnchorPropertyTool.java  SetPreferredHintTool.java  UpdateAnchorHintsTool.java
src/main/java/theblocklab/bbsmcp/mcp/tools/building/: BuildingMCPTools.java  GetBuildingListTool.java  GiveBuildingWandTool.java  LoadBuildingTool.java
src/main/java/theblocklab/bbsmcp/mcp/tools/clip/: AddClipTool.java  ClipManagerMcpTools.java  GetClipSchemaTool.java  GetClipsTool.java  LoadClipsFromFileTool.java  LoadClipsTool.java  RemoveClipTool.java  ShiftClipsByTickTool.java  ShiftClipsPositionTool.java
src/main/java/theblocklab/bbsmcp/mcp/tools/core/: MCPTool.java  (+2 more)
src/main/java/theblocklab/bbsmcp/network/: ServerNetwork.java  ServerRequestBridge.java
src/main/java/theblocklab/bbsmcp/region/: RegionBlockStateCodec.java  RegionEditManager.java  RegionSelection.java  RegionServerNetwork.java  RegionWandItem.java
src/main/java/theblocklab/bbsmcp/utils/: JsonFormatUtils.java
src/main/resources/: bbsmcp.mixins.json  fabric.mod.json
src/main/resources/assets/bbsaibridge/: example.json
src/main/resources/assets/bbsaibridge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/bbsmcp/lang/: en_us.json  zh_cn.json
src/main/resources/prompts/: ai_building_workflow.md  ai_director_workflow.md  bbs_onboarding.md  bg.md
(+50 files in other folders)
