plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	mavenCentral()
	
	// For BBS Mod and other dependencies
	maven {
		url = "https://jitpack.io"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"bbsmcp" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
	// BBS Mod - 本地依赖
	// 运行时用户需要自己安装 BBS Mod
	modImplementation files('libs/bbs-1.7.7-1.20.1.jar')
	
	// HTTP 服务器 - Javalin
	include implementation("io.javalin:javalin:5.6.3") {
		exclude group: 'org.slf4j'
	}
	
	// WebSocket 支持（Javalin 内置，但需要 Jetty）
	include implementation("org.eclipse.jetty.websocket:websocket-jetty-server:11.0.15")
	include implementation("org.eclipse.jetty.websocket:websocket-jetty-client:11.0.15")
	
	// JSON 处理 - Gson（Minecraft 已包含，但我们显式声明）
	implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    // 强制终端输出为 UTF-8，解决 Windows (chcp 936) 环境下的中文乱码
    jvmArgs += ["-Dfile.encoding=UTF-8", "-Dsun.stdout.encoding=UTF-8", "-Dsun.stderr.encoding=UTF-8"]
}